# UBB-SE-2025-DreamTeam

./: .gitignore  README.md
Duo/: App.xaml  App.xaml.cs  Duo.csproj  Duo.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Duo/Converters/: Base64ToImageConverter.cs  StatusColorConverter.cs
Duo/Data/: DataLink.cs
Duo/Data/Domain/: Achievements.sql  Courses.sql  FriendRequests.sql  Friends.sql  User.sql  UserAchievements.sql  UserCourses.sql
Duo/Data/Queries/Achievement/: AwardAchievement.sql  GetAllAchievements.sql  GetUserAchievements.sql
Duo/Data/Queries/Friends/: GetFriends.sql  RemoveFriend.sql
Duo/Data/Queries/Leaderboard/: GetCourses.sql  GetTopFriendsByAccuracy.sql  GetTopFriendsByCompletedQuizzes.sql  GetTopFriendsForCourse.sql  GetTopUsersByAccuracy.sql  GetTopUsersByCompletedQuizzes.sql  GetTopUsersForCourse.sql
Duo/Data/Queries/User/: CreateUser.sql  DeleteUser.sql  GetAllUsers.sql  GetUserByEmail.sql  GetUserById.sql  GetUserByUsername.sql  GetUserStats.sql  UpdateUser.sql
Duo/Helpers/: Mappers.cs  PercentageConverter.cs
Duo/Models/: Achievement.cs  Achivements.cs  Course.cs  LeaderboardEntry.cs  MyCourse.cs  Quiz.cs  User.cs
Duo/Properties/: launchSettings.json
Duo/Repositories/: FriendsRepository.cs  ListFriendsRepository.cs  UserRepository.cs
Duo/Services/: CourseService.cs  ForgotPassService.cs  LeaderboardService.cs  ListFriendsService.cs  LoginService.cs  ProfileService.cs  QuizService.cs  SignUpService.cs
Duo/ViewModels/: CourseViewModel.cs  LeaderboardEntry.cs  LeaderboardViewModel.cs  ListFriendsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  QuizViewModel.cs  ResetPassViewModel.cs  SignUpViewModel.cs
Duo/Views/: LeaderboardView.cs  ProfileView.cs  ProfileView.xaml  ProfileView.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Duo/Views/Pages/: AchievementsPage.xaml  AchievementsPage.xaml.cs  CoursePage.xaml  LeaderBoardViewModel.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  LeadorBoardViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  ProfileView.cs  QuizPage.xaml  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StatsView.xaml  StatsView.xaml.cs  coursePage.xaml.cs  quizPage.xaml.cs
Duoapp/: Duoapp.sln
Duoapp/App1/: Duoapp.csproj  MainWindow.xaml.cs  Package.appxmanifest
Duoapp/App1/Datas/: DataLink.cs
UBB-SE-2025-Marketplace-CustomerSupport-main/: AdminAccountPage.xaml.cs  AdminFindCallPage.xaml  AdminFindCallPage.xaml.cs  AdminFindHelpTicket.xaml.cs  App.xaml  App.xaml.cs  BackendUserGetHelp.cs  ChatBotDataManager.cs  ChatBotPage.xaml.cs  ChatBotStructure.cs  ChatPage.xaml  ChatPage.xaml.cs  EnterIdPage.xaml  FinalizeOrderPage.xaml.cs  GetHelpPage.xaml  Get_DB_data.sql  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMarketplacePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marketplace_SE.csproj  Marketplace_SE.sln  OpenHelpTicketPage.xaml.cs  Package.appxmanifest  PlacedOrderPage.xaml.cs  README.md  RateAppComponent.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ReturnItemPage.xaml  ReturnItemPage.xaml.cs  UserFindCallPage.xaml  UserFindCallPage.xaml.cs  ViewHelpTicket.xaml  ViewHelpTicket.xaml.cs  app.manifest
UBB-SE-2025-Marketplace-CustomerSupport-main/Data/: ChatTables.sql  Database.cs
UBB-SE-2025-Marketplace-CustomerSupport-main/Objects/: Conversation.cs  Message.cs  User.cs  UserNotSoldOrder.cs  UserOrder.cs
UBB-SE-2025-Marketplace-CustomerSupport-main/Properties/: launchSettings.json
UBB-SE-2025-Marketplace-CustomerSupport-main/SQL/: ChatBotTable.sql  Return Item.sql  SurveyAndHardwareTablesRobb.sql  UserOrder_demo.sql
UBB-SE-2025-Marketplace-CustomerSupport-main/Service/: BackendReturnItem.cs  BackendUserGetHelp.cs  ChatBotDataManager.cs  ChatBotStructure.cs  HardwareSurveyComponent.cs
UBB-SE-2025-Marketplace-CustomerSupport-main/Utilities/: DataEncoder.cs  FrameNavigation.cs  Notification.cs
UBB-SE-2025-Marketplace-CustomerSupport-main/View/: AccountPage.xaml  AccountPage.xaml.cs  AdminAccountPage.xaml  AdminFindHelpTicket.xaml  AdminFindHelpTicket.xaml.cs  ChatBotPage.xaml  ChatBotPage.xaml.cs  EnterIdPage.xaml.cs  FinalizeOrderPage.xaml  GetHelpPage.xaml.cs  HomePage.xaml  MainMarketplacePage.xaml  OpenHelpTicketPage.xaml  OpenHelpTicketPage.xaml.cs  PlacedOrderPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  ViewHelpTicket.xaml.cs
preparation/: Diagram.mdj  NewDiagram (1).mdj  NewDiagram.mdj  Use Case Diagram.drawio  final_diagram.mdj
