C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DuolingoNou.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\Alex\Desktop\Duolingo\DuolingoNou\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DuolingoNou.GeneratedMSBuildEditorConfig.editorconfig
