<Page
    x:Class="DuolingoNou.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DuolingoNou.Views"
    xmlns:pages="using:DuolingoNou.Views.Pages"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavView"
                    IsBackEnabled="False"
                    IsSettingsVisible="True"
                    PaneDisplayMode="Left"
                    PaneTitle="Duo"
                    OpenPaneLength="213"
                    CompactPaneLength="32"
                    SelectionChanged="NavView_SelectionChanged">

        <NavigationView.MenuItems>
            <!-- Profile cu subcategorii -->
            <NavigationViewItem Content="Profile" Icon="Contact" Tag="Profile">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Home Page" Icon="Home" Tag="HomePage" />
                    <NavigationViewItem Content="Stats" Tag="Stats">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D2;" />
                            <!-- Pictograma BarChart4 -->
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Leaderboards" Icon="People" Tag="Leaderboards" />
                    <NavigationViewItem Content="Settings" Icon="Setting" Tag="Settings" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>

            <!-- Alte categorii principale -->
            <NavigationViewItem Content="Courses" Icon="Library" Tag="Courses" />
            <NavigationViewItem Content="Quiz" Icon="Help" Tag="Quiz" />
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>