<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DuolingoNou.Views.Pages.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DuolingoNou.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
        <StackPanel Orientation="Vertical" Spacing="15" Width="300">
            <TextBlock Text="Reset Password" FontSize="24" HorizontalAlignment="Center"/>

            <StackPanel x:Name="EmailPanel" Orientation="Vertical" Spacing="10">
                <TextBlock Text="Enter your email to receive a verification code:"/>
                <TextBox x:Name="EmailTextBox" PlaceholderText="Email" Text="{Binding Email, Mode=TwoWay}"/>
                <Button Content="Send Verification Code" Click="OnSendCodeClick" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel x:Name="CodePanel" Orientation="Vertical" Spacing="10" Visibility="Collapsed">
                <TextBlock Text="Enter the 6-digit code sent to your email:"/>
                <TextBox x:Name="CodeTextBox" PlaceholderText="Verification Code" Text="{Binding VerificationCode, Mode=TwoWay}"/>
                <Button Content="Verify Code" Click="OnVerifyCodeClick" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel x:Name="PasswordPanel" Orientation="Vertical" Spacing="10" Visibility="Collapsed">
                <TextBlock Text="Enter your new password:"/>
                <PasswordBox x:Name="NewPasswordBox" PlaceholderText="New Password"/>
                <PasswordBox x:Name="ConfirmPasswordBox" PlaceholderText="Confirm Password"/>
                <Button Content="Reset Password" Click="OnResetPasswordClick" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>